[package]
name = "torrentutil"
version = "0.1.0"
authors = ["Grzegorz Antoniak <ga@anadoxin.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "3.0.0-beta.1"
lava_torrent = "0.5.0"
thiserror = "1.0.20"
log = "0.4.11"
simple_logger = "1.6.0"
num-format = { version = "0.4.0", features = ["with-system-locale"] }
chrono = "0.4.13"
walkdir = "2.3.1"
scoped_threadpool = "0.1.9"
hexdump = "0.1.0"
#rust-crypto = "0.2.36"
openssl = "0.10.30"
hex = "0.4.2"
indicatif = "0.15.0"
parking_lot = "0.11.0"
num_cpus = "1.13.0"
safe-uninit = "0.1.0"
rayon = "1.3.1"
regex = "1"